# Assets
composer.lock
composer.phar
npm-debug.log
/node_modules
/bower_components
/vendor
/storage/debugbar

# Builds paths (included to encourage builds)
/public/appfiles/*/*
/public/appfiles/*/*/*
/public/build
/public/css
/public/fonts
/public/img
/public/js
/resources/assets/build

/www/images

# Environment
.env
/config/local

# IDEs
/.idea
.project
/.settings

# OS
.DS_Store
Thumbs.db


!public/appfiles/
!public/appfiles/*/thumbs/
!index.html
!.gitkeep

